2022-5-28 9点14分6秒 已连接服务器 121.*.*.*
2022-5-28 9点14分6秒 [ lee ]进入聊天室，当前聊天人数：2
2022-5-28 9点18分7秒 [ lee ] : 你好
2022-5-28 9点18分8秒 [ lee ] : 你好
2022-5-28 9点18分8秒 [ lee ] : 你好
2022-5-28 9点19分33秒 客户端 已断开连接。
2022-5-28 9点19分43秒 已连接服务器 121.*.*.*
2022-5-28 9点19分43秒 [ lee ]进入聊天室，当前聊天人数：2
2022-5-28 9点19分45秒 [ lee ] : 你好
2022-5-28 9点19分45秒 [ lee ] : 你好
2022-5-28 9点19分45秒 [ lee ] : 你好
2022-5-28 9点19分46秒 [ lee ] : 你好
2022-5-28 9点21分53秒 客户端 已断开连接。
2022-5-28 9点46分3秒 已连接服务器 121.*.*.*
2022-5-28 9点46分3秒 [ lee ]进入聊天室，当前聊天人数：2
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分9秒 [ lee ] : 你好
2022-5-28 9点46分10秒 [ lee ] : 你好
2022-5-28 9点46分10秒 [ lee ] : 你好
2022-5-28 9点46分31秒 客户端 已断开连接。
2022-5-28 9点49分32秒 已连接服务器 121.*.*.*
2022-5-28 9点49分32秒 [ lee ]进入聊天室，当前聊天人数：2
2022-5-28 9点49分38秒 [ lee ] : nihao
2022-5-28 9点49分38秒 [ lee ] : nihao
2022-5-28 9点49分38秒 [ lee ] : nihao
2022-5-28 9点50分57秒 客户端 已断开连接。
